# Kenkata-ECommerce

./: About.rtf  Kenkata ECommerce.sln
Image - XD/: Colors.txt  Text.txt
Kenkata ECommerce/Client/: GlobalVariables.cs  Kenkata_ECommerce.Client.csproj  Program.cs  _Imports.razor
Kenkata ECommerce/Client/Pages/: Checkout.razor  Checkout.razor.css  CheckoutSuccessful.razor  CheckoutSuccessful.razor.css  CreateCustomer.razor  EditCustomer.razor  FetchCustomer.razor  FetchData.razor  Index.razor  Index.razor.css  NotFound.razor  NotFound.razor.css  Paging.razor  Products.razor  Products.razor.css  ShoppingCart.razor  ShoppingCart.razor.css  TestPagination.razor
Kenkata ECommerce/Client/Properties/: launchSettings.json
Kenkata ECommerce/Client/Shared/: Carousel.razor  Carousel.razor.css  CarouselHeader.razor  CarouselHeader.razor.css  CheckoutLine.razor  CheckoutLine.razor.css  Footer.razor  Footer.razor.css  InfoBanner.razor  InfoBanner.razor.css  MainLayout.razor  MainLayout.razor.css  Navigation.razor  Navigation.razor.css  ProductCard.razor  ProductCard.razor.css  ProductList_test.razor  ProductList_test.razor.css  ProductShop.razor  ProductShop.razor.css
Kenkata ECommerce/Client/wwwroot/: index.html
Kenkata ECommerce/Client/wwwroot/css/: app.css
Kenkata ECommerce/Server/: Kenkata_ECommerce.Server.csproj  Program.cs  Startup.cs  appsettings.json
Kenkata ECommerce/Server/Controllers/: CustomerController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
Kenkata ECommerce/Server/Data/: KenkataDbSettings.cs
Kenkata ECommerce/Server/Interfaces/: ICustomerCatalogService.cs  IKenkataDb.cs  IOrderCatalogService.cs  IProductCatalogService.cs  IShoppingCartCatalogService.cs
Kenkata ECommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kenkata ECommerce/Server/Properties/: launchSettings.json
Kenkata ECommerce/Server/Services/: CustomerCatalogService.cs  GlobalVariableService.cs  OrderCatalogService.cs  ProductCatalogService.cs  ShoppingCartService.cs
Kenkata ECommerce/Shared/: Kenkata_ECommerce.Shared.csproj  MainVariables.cs
Kenkata ECommerce/Shared/Models/: CartItemModel.cs  CustomerModel.cs  OrderModel.cs  OverlayProductModel.cs  PagingInfo.cs  ProductModel.cs  ShoppingCartModel.cs
